# TasksListAndroidApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/zurekat/taskslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/zurekat/taskslist/: TasksListActivity.kt  TasksListApplication.kt
app/src/main/kotlin/ru/zurekat/taskslist/activities/: CreateTaskActivity.kt  TaskInfoActivity.kt  TasksListActivity.kt
app/src/main/kotlin/ru/zurekat/taskslist/adapters/: TasksAdapter.kt  TasksCursorAdapter.kt
app/src/main/kotlin/ru/zurekat/taskslist/models/entities/: Task.kt
app/src/main/res/drawable/: ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_create_task.xml  activity_task_info.xml  activity_tasks_list.xml  content_tasks_list.xml  task_list_item.xml
app/src/main/res/menu/: menu_tasks_list.xml  task_info_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/ru/zurekat/taskslist/: ExampleUnitTest.java
