apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "ru.zurekat.taskslist"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


//    compile 'com.android.support:recyclerview-v7:25.0.0'
//    compile 'com.android.support:cardview-v7:25.0.0'
    //дополнительные возможности для Android Kotlin
//    compile 'com.pawegio.kandroid:kandroid:0.5.0@aar'
    //ActiveAndroid DB
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
//    //FAB
//    compile 'com.melnykov:floatingactionbutton:1.3.0'
//    //MaterialDialog
//    compile 'com.github.afollestad.material-dialogs:core:0.8.5.6@aar'
//    //MVP
//    compile 'com.arello-mobile:moxy:0.4.2'
//    compile 'com.arello-mobile:moxy-android:0.4.2'
//    kapt 'com.arello-mobile:moxy-compiler:0.4.2'
//    //RX
//    compile 'io.reactivex:rxjava:1.1.0'
//    compile 'io.reactivex:rxandroid:1.1.0'
//    //Depency Injection
//    kapt 'com.google.dagger:dagger-compiler:2.0.2'
//    compile 'com.google.dagger:dagger:2.0.2'
//    provided 'org.glassfish:javax.annotation:10.0-b28'
//    //EventBus
//    compile 'org.greenrobot:eventbus:3.0.0'

}
repositories {
    mavenCentral()
}