<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="@dimen/view.padding"
        android:textSize="@dimen/task.title.text.size" />

    <TextView
        android:id="@+id/task_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingBottom="@dimen/view.padding"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:paddingRight="@dimen/view.padding"
        android:paddingEnd="@dimen/view.padding"
        android:ellipsize="end"
        android:textSize="@dimen/task.text.text.size"
        android:maxLines="2" />
</LinearLayout>